# semantic-kernel-getting-started

./: .gitignore  LICENSE  README.md
notebooks/: 1_PropertyGraphRAG.ipynb  2_PropertyGraphRAG.ipynb
notebooks/input/: essay.txt  summaries.txt
samples/demos/BostonAzure-June2024/: README.md  demo-script.md
samples/demos/BostonAzure-June2024/MvpWebApp/: HttpClientHandlers.cs  MvpWebApp.csproj  MvpWebApp.http  Program.cs  appsettings.json  transcript.txt
samples/demos/BostonAzure-June2024/MvpWebApp/Prompts/RAG/: config.json  skprompt.txt
samples/demos/BostonAzure-June2024/MvpWebAppClient/: Program.cs
samples/demos/PropertyGraphRAG/PropertyGaphIngestor/: CommandOptions.cs  Program.cs  PropertyGraphIngestor.csproj  appsettings.json
samples/demos/PropertyGraphRAG/PropertyGaphIngestor/Data/: cocodona.txt  summaries.txt
samples/demos/PropertyGraphRAG/PropertyGaphIngestor/Properties/: launchSettings.json
samples/demos/PropertyGraphRAG/PropertyGraph.Common/: CypherStatements.cs  DataObjects.cs  Extensions.cs  GraphRAGRetriever.cs  IAppOptions.cs  KeywordExtractor.cs  KeyworkExtractor.cs  Neo4jService.cs  PropertyGraph.Common.csproj  PropertyGraphRetriever.cs  TripletsExtractor.cs  Utilities.cs
samples/demos/PropertyGraphRAG/PropertyGraph.Common/Configuration/: Configuration.cs  Neo4jOptions.cs  OpenAIOptions.cs  PropertyGraphOptions.cs  ServiceCollectionExtensions.cs
samples/demos/PropertyGraphRAG/PropertyGraph.Common/Models/: Records.cs
samples/demos/PropertyGraphRAG/PropertyGraph.Common/Prompts/ExtractEntities/: config.json  skprompt.txt
samples/demos/PropertyGraphRAG/PropertyGraph.Common/Prompts/ExtractKeywords/: config.json  skprompt.txt
samples/demos/PropertyGraphRAG/PropertyGraph.Common/Prompts/RequestWithContext/: config.json  skprompt.txt
samples/demos/PropertyGraphRAG/PropertyGraph.Common/Prompts/RewriteQuery/: config.json  skprompt.txt
samples/demos/PropertyGraphRAG/PropertyGraphIngestor/: CommandOptions.cs  Program.cs  PropertyGraphIngestor.csproj  appsettings.json
samples/demos/PropertyGraphRAG/PropertyGraphRAG/: ChatHistoryExtensions.cs  Program.cs  PropertyGraphRAG.csproj  appsettings.json
samples/demos/PropertyGridRAG/Neo4j.Console/: CommandOptions.cs  Neo4j.Console.csproj  Program.cs
samples/demos/PropertyGridRAG/Neo4j.Console/Configuration/: Configuration.cs  Neo4jOptions.cs  OpenAIOptions.cs  ServiceCollectionExtensions.cs
samples/demos/PropertyGridRAG/Neo4j.Console/Properties/: launchSettings.json
samples/demos/PropertyGridRAG/Neo4j.Console/PropertyGraph/: CypherStatements.cs  DataObjects.cs  Neo4jService.cs  TripletsExtractor.cs  Utilities.cs
samples/demos/QueryRewrite/: Program.cs  QueryRewrite.csproj  appsettings.json
samples/demos/QueryRewrite/Configuration/: OpenAIOptions.cs  ServiceCollectionExtensions.cs
samples/demos/QueryRewrite/Plugins/: BlogInfoPlugin.cs
samples/demos/Text-to-Sql/TextToSql.Console/: Program.cs  TextToSql.Console.csproj  appsettings.json
samples/demos/Text-to-Sql/TextToSql.Console/Configuration/: Configuration.cs  OpenAIOptions.cs  PluginConfig.cs  ServiceCollectionExtensions.cs  SqlSchemaOptions.cs  TextToSqlOptions.cs
samples/demos/Text-to-Sql/TextToSql.Console/Nl2Sql/: SqlCommandExecutor.cs  SqlConnectionProvider.cs  SqlScemaLoader.cs  SqlSchemaProvider.cs
samples/demos/Text-to-Sql/TextToSql.Console/Prompts/DescribeResults/: config.json  skprompt.txt
samples/demos/Text-to-Sql/TextToSql.Console/Prompts/EvaluateIntent/: skprompt.txt
samples/demos/Text-to-Sql/TextToSql.Console/Prompts/EvaluateResult/: config.json  skprompt.txt
samples/demos/Text-to-Sql/TextToSql.Console/Prompts/SqlGenerate/: config.json  skprompt.txt
samples/demos/Text-to-Sql/nl2sql.library/: Nl2Sql.Library.csproj  SqlQueryGenerator.cs
samples/demos/Text-to-Sql/nl2sql.library/Schema/: SchemaSerializer.cs
src/: .editorconfig  HelloWorld.Console.sln  HelloWorld.sln  demo-script.md
src/HelloWorld.Agent1.Console/: BingConnector2.cs  HelloWorld.Agent1.Console.csproj  Program.cs  appsettings.json
src/HelloWorld.Agent1.Console/Configuration/: Configuration.cs  OpenAIOptions.cs  PluginConfig.cs  ServiceCollectionExtensions.cs
src/HelloWorld.Console/: Configuration.cs  HelloWorld.Console.csproj  OpenAIOptions.cs  Program.cs  appsettings.json
src/HelloWorld.Console/Configuration/: Configuration.cs  OpenAIOptions.cs  ServiceCollectionExtensions.cs
src/HelloWorld.Planner1.Console/: HelloWorld.Planner1.Console.csproj  Program.cs
src/HelloWorld.Planner1.Console/Configuration/: ServiceCollectionExtensions.cs
src/HelloWorld.Planner1.Console/Extensions/: HandlebarsPlannerExtensions.cs
src/HelloWorld.Planner1.Console/Plugins/: DailyFactPlugin.cs
src/HelloWorld.Planner1.Console/Utilities/: SavedPlan.cs
src/HelloWorld.Planner2.Console/: HelloWorld.Planner2.Console.csproj  Program.cs
src/HelloWorld.Plugin.Console/: Program.cs  ServiceCollectionExtensions.cs
src/HelloWorld.Plugin.Console/Plugins/: DailyFactPlugin.cs
src/HelloWorld.Plugin.Console/Prompts/DailyFact/: config.json  skprompt.txt
src/HelloWorld.Plugin1.Console/: HelloWorld.Plugin1.Console.csproj  Program.cs
src/HelloWorld.Plugin1.Console/Configuration/: Configuration.cs  OpenAIOptions.cs  ServiceCollectionExtensions.cs
src/HelloWorld.Plugin2.Console/: HelloWorld.Plugin2.Console.csproj  Program.cs
src/HelloWorld.Plugin2.Console/Configuration/: ServiceCollectionExtensions.cs
src/HelloWorld.Plugin2.Console/Plugins/: DailyFactPlugin.cs
src/HelloWorld.Plugin3.Console/: HelloWorld.Plugin3.Console.csproj  Program.cs
src/HelloWorld.Plugin3.Console/Configuration/: Configuration.cs  ServiceCollectionExtensions.cs
src/HelloWorld.Plugin3.Console/Plugins/: DailyFactPlugin.cs
src/HelloWorld.WebSearchEnginePlugin.Console/: HelloWorld.WebSearchEnginePlugin.Console.csproj  Program.cs  appsettings.json
src/HelloWorld.WebSearchEnginePlugin.Console/Configuration/: ServiceCollectionExtensions.cs
