<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SemanticKernel.Data.Nl2Sql.Library</RootNamespace>
        <AssemblyName>nl2sql.library</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <NoWarn>$(NoWarn);CA1869,SKEXP0001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.17.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

</Project>