<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);SKEXP0001;SKEXP0010;SKEXP0050</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="transcript.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="0.22.0-preview.24378.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.17.1" />
	<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.17.1-alpha" />
	<PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>